# papyrus-lite

This is gonna be a quick thing I'm gonna throw together to get used to using Fyne and BadgerDB. The backend is Skynet. I intend to use most of the GUI and DB code in the full version of papyrus.

TODO:
- Finish basic uploading, downloading, navigation, and deleting code
- live backups to a skynet domain
- persistant upload queue instead of a bunch
- directory monitoring of a folder(watch folder)
- mount capabilities(repertory)
